<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="chatpage_files/topbar.css">
<meta charset="utf-8">
<style>


html, body {
        height: 100%;
        margin: 0;
    }

    #maincontainer {
        display: flex;
        flex-flow: column wrap;
        overflow: hidden;
        height: 100%;
    }

    #main {
        display: flex;
        flex-direction: row;
        flex: 1;
        overflow: hidden;
    }

    div.left {
        flex: 1 0 30%;
        background-color: hsla(240, 7.9%, 53.1%, 0.92);
        overflow: auto;
    }

    div.right {
        flex: 1 0 70%;
        background-color: #ffffff;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
    }

    div.chat {
        background-color: #ffffffd6;
        overflow: auto;
        margin: 5px 5px 5px 5px;
        border-radius: 10px;
    }


    img.profpic {
        display: inline-block;
        /* float: left; */
        vertical-align: middle;
        height: 50px;
        width: 50px;
        padding: 3px 3px 3px 3px;
        border-radius: 50%;
        border: 1px solid #222222;
        margin: 2px;
    }

    div.personnamerecent {
        /* float: left; */
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        max-width: calc(100% - 70px);
        overflow: hidden;
    }

    p.person {
        margin: 0 0 0 5px;
    }

    p.name {
        font-weight: bold;
    }

    #chattop {
        border: 1px solid #222222;
        margin: 5px 10px;
        /* overflow: hidden; */
        /* flex: 0 0 10%; */
        border-radius: 10px;
    }

    #profpic {
        height: 50px;
        width: 50px;
        display: inline-block;
        vertical-align: middle;
        padding: 5px 5px 5px 5px;
    }

    #personname {
        display: inline-block;
        vertical-align: middle;
    }

    #chatmessages {
        flex: 1 0 10%;
        margin: 10px;
        overflow: auto;
    }

    div.message {
        border: 1px solid #333333;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;
        max-width: 60%;
        display: flex;
        flex: 1 1 auto;
        clear: both;
    }

    div.received {
        background-color: lightblue;
        text-align: left;
        float: left;
    }

    div.sent {
        background-color: lightpink;
        float: right;
    }

    #messageinput {
        width: 100%;
        height: 30px;
        margin: 5px 5px;
        /*! overflow: hidden; */
        vertical-align: middle;
        padding-bottom: 5px;
    }

    #msginputbox {
        display: inline-block;
        width: calc(100% - 50px);
        height: 30px;
        border-radius: 10px;
    }

    #msgsend {
        display: inline-block;
        width: 32px;
        height: 32px;
        vertical-align: top;
        border-radius: 50%;
        background-image: url(send-button.png);
        background-repeat: no-repeat;
        background-position: left;
        /*! padding-left: 30px; */
        background-size: 30px;
        padding: px;
    }

</style>

</head>
<body>
    <div id="maincontainer">
        <ul id="topbar">
            <li id="topbartitle">
                <a href="index.html">Blockchat</a>
            </li>
            <li id="topbarlink">
                    <a href="profilepage.html">Username</a>
            </li>
            <li id="topbarlink">
                    <a href="aboutus.html">About Us</a>
            </li>
            <li id="topbarlink">
                    <a class="active" href="chatpage.html">Chat</a>
            </li>
            <li id="topbarlink">
                <a>Transfer</a>
            </li>
        </ul>


        <div id="main" style="margin-top: 35px;">
            <div class="column left">
                <button onclick="addchat()" value="AddChat">Add Chat</button>
                <div class="chat">
                    <img class="profpic" src="chatpage_files/person.png">
                    <div class="personnamerecent">
                        <p class="person name">Person 1</p>
                        <p class="person recentmessage">Hello!</p>
                    </div>
                </div>
                <div class="chat">
                    <img class="profpic" src="chatpage_files/person.png">
                    <div class="personnamerecent">
                        <p class="person name">Person 2</p>
                        <p class="person recentmessage">How are you?</p>
                    </div>
                </div>
                <div class="chat">
                        <img class="profpic" src="chatpage_files/person.png">
                        <div class="personnamerecent">
                            <p class="person name">Person 3</p>
                            <p class="person recentmessage">Hmmmmmmmmmmmmmmmmm</p>
                        </div>
                </div>
            </div>
            <div class="column right">
                <div id="chattop">
                    <img id="profpic" src="chatpage_files/person.png">
                    <p id="personname">Person 2</p>

                </div>
                <div id="chatmessages">
                    <div class="message received">
                        Lorem ipsum, dolor sit amet consectetur 
adipisicing elit. Necessitatibus fuga vero cumque ducimus architecto 
obcaecati enim accusamus cum, provident dignissimos dolorum eum tempore 
aliquam nisi aspernatur adipisci magni modi animi?
                    </div>
                    <div class="message sent">
                        Lorem ipsum dolor sit amet consectetur 
adipisicing elit. Consequatur officia quaerat libero voluptates ipsam 
sed quo id, eaque repellat iure provident quibusdam rerum aliquid. 
Accusamus eveniet corrupti sint minus in?
                    </div>
                </div>
            
                <form id="messageinput" method="POST" onsubmit="return addMsg()">
                    <input type="text" id="msginputbox">
                    <input type="submit" value="" id="msgsend">
                </form>
                
            </div>
        </div>
    </div>
    <script>
        topbar = document.getElementById("topbar");
        var contentPlacement = topbar.getBoundingClientRect().top + topbar.offsetHeight;
        document.getElementById("main").style["margin-top"] = contentPlacement + "px";
    </script>

    <script>
        function addchat()
        {
            person = new Object();
            person.name = "Person X";//prompt("Enter person name:");
            person.recentMessage = "Yo";//prompt("Enter recent message:");
            left_column = document.getElementsByClassName("column left")[0];
            chat = document.createElement("div");
            chat.className = "chat";
            chat_img = document.createElement("img");
            chat_img.className = "profpic";
            chat_img.src = "person.png";
            chat.appendChild(chat_img);
            chat_info = document.createElement("div");
            chat_info.className = "personnamerecent";
            chat_info.innerHTML += "<p class=\"person name\">" + person.name + "</p> <p class=\"person recentmessage\">" + person.recentMessage + "</p>";
            chat.appendChild(chat_info);
            // chat.innerHTML += "<img class=\"profpic\" src=\"person.png\" />";
            // chat.innerHTML += "<div class=\"personnamerecent\">" \
            // "<p class=\"person name\">" + person.name + "</p>" + \
            // <p class=\"person recentmessage\">" + person.recentMessage + "</p>";
            // </div>";
            left_column.appendChild(chat);
        }

        function addMsg() {
            inputbox = document.getElementById("msginputbox");
            newMsg = document.createElement("div");
            newMsg.className = "message sent";
            newMsg.textContent = inputbox.value;
            chatmessages = document.getElementById("chatmessages");
            chatmessages.appendChild(newMsg);
            chatmessages.scrollTop = chatmessages.scrollHeight;
            return false;
        }

        function receiveMsg() {
            inputbox = document.getElementById("msginputbox");
            newMsg = document.createElement("div");
            newMsg.className = "message received";
            newMsg.textContent = inputbox.value;
            chatmessages = document.getElementById("chatmessages");
            chatmessages.appendChild(newMsg);
            chatmessages.scrollTop = chatmessages.scrollHeight;
            return false;
        }
    </script>


</body></html>